<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillActivity">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70sp">
        <ImageView
            android:id="@id/btn_back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="Thông tin đơn cứu hộ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/my_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Thông tin đội cứu hộ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:text="Tên đội cứu hộ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:text="SĐT đội cứu hộ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:text="Địa chỉ đội cứu hộ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/my_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Vị trí cứu hộ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_nameUser"
            android:textSize="18dp"
            android:text="Tên người dùng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_phoneUser"
            android:textSize="18dp"
            android:text="SĐT người dùng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_addressUser"
            android:textSize="18dp"
            android:text="Địa chỉ người dùng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/my_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_serviceType"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Chi Phí cứu hộ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="Phí dịch vụ (Di chuyển)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="50.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="Phí cứu hộ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="50.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="Phí khung giờ ban đêm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="50.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Thành tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textSize="18dp"
                android:text="50.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/my_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Phương thức thanh toán"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_paymentType"
            android:textSize="18dp"
            android:text="Tiền mặt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/my_light_yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom"
        android:id="@+id/btn_datcuuho"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/my_dark_blue"
        android:textAllCaps="false"
        android:text="Xác Nhận Đặt Cứu Hộ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>