<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="25dp"
            android:background="@color/my_orange"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/tv_username"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_below="@+id/tv_username"
                android:text="Tài khoản của tôi  >"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingVertical="15sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tổng quát"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_TTTG"
                    android:text="Trung tâm trợ giúp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_right_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_TTTG"
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/tv_Setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_right_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_Setting"
                    android:layout_marginTop="10dp"
                    android:background="#999999" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_languge"
                    android:text="Ngôn ngữ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_right_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_languge"
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_infoApp"
                    android:text="Thông tin về App"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chevron_right_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_infoApp"
                    android:background="#999999"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>